# android-moviedb

./: README.md  build.gradle  gradle.properties  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/islamistudio/gamedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/islamistudio/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamistudio/gamedb/: GameApp.kt  MainActivity.kt
app/src/main/java/com/islamistudio/gamedb/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/islamistudio/gamedb/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/islamistudio/gamedb/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/islamistudio/gamedb/core/di/: CoreModule.kt
app/src/main/java/com/islamistudio/gamedb/core/domain/model/: Developer.kt  Game.kt  Platform.kt  Publisher.kt
app/src/main/java/com/islamistudio/gamedb/core/domain/repository/: IGameRepository.kt
app/src/main/java/com/islamistudio/gamedb/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
app/src/main/java/com/islamistudio/gamedb/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/islamistudio/gamedb/detail/: DetailFragment.kt
app/src/main/java/com/islamistudio/gamedb/di/: AppModule.kt
app/src/main/java/com/islamistudio/gamedb/favorite/: FavoriteFragment.kt
app/src/main/java/com/islamistudio/gamedb/home/: HomeFragment.kt
app/src/main/java/com/islamistudio/gamedb/search/: SearchFragment.kt
app/src/main/java/com/islamistudio/gamedb/setting/: SettingFragment.kt
app/src/main/java/com/islamistudio/moviedb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/islamistudio/moviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/islamistudio/moviedb/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/islamistudio/moviedb/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/islamistudio/moviedb/core/di/: CoreModule.kt
app/src/main/java/com/islamistudio/moviedb/core/domain/model/: Movie.kt
app/src/main/java/com/islamistudio/moviedb/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/islamistudio/moviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/islamistudio/moviedb/core/ui/: MovieAdapter.kt  MovieGridAdapter.kt  MovieGridViewHolder.kt  MovieViewHolder.kt  RecyclerViewAdapterDelegate.kt
app/src/main/java/com/islamistudio/moviedb/core/utils/: AppExecutors.kt  DataConverter.kt  DataMapper.kt
app/src/main/java/com/islamistudio/moviedb/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/islamistudio/moviedb/di/: AppModule.kt
app/src/main/java/com/islamistudio/moviedb/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/islamistudio/moviedb/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/islamistudio/moviedb/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/islamistudio/moviedb/setting/: SettingFragment.kt
app/src/main/res/color/: color_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_broken_image.xml  bg_progress_message.xml  ic_attention.xml  ic_favorite.xml  ic_home.xml  ic_launcher_foreground.xml  ic_return_empty_list.xml  ic_search.xml  ic_setting.xml  ic_view_grid.xml  ic_view_list.xml  ic_view_type.xml  ic_wishlist.xml  ic_wishlist_outline.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie_grid_item.xml  adapter_movie_item.xml  content_detail_tourism.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml  view_state_loading_grid.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_game.xml  nav_graph_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  menu_bottom.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: menu_bottom.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islamistudio/gamedb/: ExampleUnitTest.kt
app/src/test/java/com/islamistudio/moviedb/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/islamistudio/moviedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/islamistudio/moviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/islamistudio/moviedb/core/di/: CoreModule.kt
core/src/main/java/com/islamistudio/moviedb/core/domain/model/: Movie.kt
core/src/main/java/com/islamistudio/moviedb/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/islamistudio/moviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/islamistudio/moviedb/core/ui/: MovieAdapter.kt  MovieGridAdapter.kt  MovieGridViewHolder.kt  MovieViewHolder.kt
core/src/main/java/com/islamistudio/moviedb/core/utils/: AppExecutors.kt  GlideModule.kt  PreferenceHelper.kt
core/src/main/res/drawable/: bg_title_shade.xml  ic_star.xml
core/src/main/res/layout/: adapter_movie_item.xml  item_adapter_movie_grid.xml  item_adapter_movie_list.xml  item_adapter_placeholder_grid.xml  item_adapter_placeholder_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/islamistudio/moviedb/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/islamistudio/moviedb/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/islamistudio/moviedb/di/: FavoriteModule.kt
favorite/src/main/java/com/islamistudio/moviedb/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/islamistudio/moviedb/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
