<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_game"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.islamistudio.gamedb.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/navSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/navFavoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/navSettingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailGameFragment"
            app:destination="@id/navDetailGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFavoriteFragment"
        android:name="com.islamistudio.gamedb.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/navHomeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailGameFragment"
            app:destination="@id/navDetailGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSearchFragment"
        android:name="com.islamistudio.gamedb.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/navHomeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailGameFragment"
            app:destination="@id/navDetailGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSettingFragment"
        android:name="com.islamistudio.gamedb.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDetailGameFragment"
        android:name="com.islamistudio.gamedb.detail.DetailGameFragment"
        android:label="fragment_detail_game"
        tools:layout="@layout/fragment_detail_game" >
        <action
            android:id="@+id/action_detailGameFragment_to_homeFragment"
            app:destination="@id/navHomeFragment" />
        <action
            android:id="@+id/action_detailGameFragment_to_searchFragment"
            app:destination="@id/navSearchFragment" />
        <action
            android:id="@+id/action_detailGameFragment_to_favoriteFragment"
            app:destination="@id/navFavoriteFragment" />
    </fragment>
</navigation>